* {
	margin: 0;
	box-sizing: border-box;
}

html{
	background-color: #11001c;	
}

#page-wrapper {
	width: 85%;
	max-width: 100vw;
	margin: auto;
	text-align: left;
}

header{
	font-size: calc(10px + 2vw);
}

nav{
	position: relative;
	margin: 4% 0;
}

nav ul {
	list-style: none;
	padding-left: 0;
	position: relative;
	display: flex;
	align-items: center;
	gap: 5vw;
}

#zero, #ellipses{
	color: gray;
}

nav ul .nav-links{
	color: #E0E1E4;
}

nav ul li {
	font-size: calc(10px + 2vw);
	white-space: nowrap;
	padding: 0 2%;
}

nav ul li a {
	text-decoration: none;
	color: black;
}

nav ul li a:hover{
	color: lightpink;
}

#cohomological-arrows{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

#page-title, footer{
	padding: 3% 2%;
	color: white;
	background-color: rgba(237, 90, 183, 0.42);
	border: solid rgba(237, 90, 183, 0.42) 6px;
}

main{
	color: black;
	margin: 5% 0;
}

#flex-container{
	display: flex;
	flex-direction: row;
	gap: 2vw;
	align-items: flex-start;
	font-size: calc(10px + 1vw);
}

#about-me{
	min-width: 25%;
	max-width: 35%;
	background-color: rgba(224, 186, 186, 0.93);
	padding: 1em 1.2em;
	margin-right: 2%;
	flex: 1;
	border: solid rgba(237, 90, 183, 0.42) 5px;
}

#about-me-header{
	margin: 0.5em 0 1em;
}

#portrait{
	width: 88%;
	height: auto;
	border-radius: 50%;
	border: ridge rgba(237, 90, 183, 0.42) 3px;
}

#grid-container{
	display: grid;
	grid-template-areas:
	"box1 box1 box1"
	"box2 box3 box3"
	"box4 box4 box5" 
	"box6 box7 box8"
	;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	gap: 1em;
	font-size: calc(10px + 1vw);
}

#grid-container .box-header{
	margin-bottom: 0.75em;
}

#grid-container .box{
	background-color: rgba(224, 186, 186, 0.93);
	padding: 1em 1.5em;
	width: 100%;
	min-width: 0;
	border: solid rgba(237, 90, 183, 0.42) 5px;
}

#box1{
	grid-area: box1;
}
#box2{
	grid-area: box2;
}
#box3{
	grid-area: box3;
}
#box4{
	grid-area: box4;
}
#box5{
	grid-area: box5;
}
#box6{
	grid-area: box6;
}
#box7{
	grid-area: box7;
}
#box8{
	grid-area: box8;
}

footer{
	text-align: left;
	color: white;
	background-color: rgba(237, 90, 183, 0.4);
	font-size: calc(3px + 2vw);
	padding: 2%;
	border-color: rgba(237, 90, 183, 0.42);
	border-style: solid;
	margin-bottom: 5%;
}
footer a:link{
	color: lightblue;
}

footer a:visited{
	color: lightpink;
}

@media screen and (max-width: 768px) {
	nav ul{
		gap: 1vw;
	}

	#page-wrapper{
		text-align: center;
	}

	#flex-container{
		flex-direction: column;
	}

	#about-me{
		max-width: 100vw;
		width: 100%;
		margin: 0 0 2%;
	}

	#portrait{
		width: 45%;
		height: auto;
	}

	header{
		flex-direction: column;
	}

	header, footer{
		text-align: center;
	}

	nav{
		padding: 3vh 3%;
	}

	nav ul {
		justify-content: space-between;
		gap: 3vw;
	}

	nav ul li{
		font-size: calc(7px + 2vw);
	}
}

@media screen and (max-width: 600px) {
	#grid-container{
		grid-template-columns: 1fr;
		grid-template-areas:
		"box1"
		"box2"
		"box3"
		"box4"
		"box5"
		"box6"
		"box7"
		"box8"
	}

	nav ul{
		gap: 2vw;
	}

	nav ul li{
		font-size: calc(6px + 2vw);
	}
}
